<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<modules>
		<module>../commons</module>
		<module>../routes</module>
		<module>../orders</module>
	</modules>
	
	<groupId>com.greenmile</groupId>
	<artifactId>root</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>root</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
		<dependency>
			<groupId>com.greenmile</groupId>
			<artifactId>commons</artifactId>
			<version>0.0.1</version>
		</dependency>
		</dependencies>
	</dependencyManagement>
</project>
